###############################################################################
## This file contains reasonable defaults for configuring Oskari.
## To override any of these add a file named 'oskari-ext.properties' in classpath
## with the same property key as used here
###############################################################################

# set development to false or comment it out to load using minified javascript
# (requires minified version of the javascript to be compiled and servlet init-param to set the version to load)
development=${liiteri.development}
oskari.client.version=${project.version}

# domain to use if paths are relative
oskari.domain=http://localhost:2373

# Start the server in this port (defaults to 2373)
oskari.server.port=2373

# set to true to get database populated with initial demo content
oskari.init.db=false

# Logger implementation - SystemLogger logs into System.out/err, replace with logging implementation of your choice
oskari.logger=fi.nls.oskari.log.Log4JLogger

# path for incoming calls to access map
oskari.map.url=/

# url path to call for ajax requests/action routes for map
oskari.ajax.url.prefix=/?

# UserService implementation - create own implementation to integrate into actual systems and provide feedback for missing interface methods.
oskari.user.service=fi.nls.oskari.user.DatabaseUserService

# Administrator role - special handling for action routes (deleting map layers and such)
oskari.user.role.admin=liiteri_admin

# Additional admin roles which in general have the same rights as main administrator role,
# however some action routes can have additional permissions or prohibitions based on such specific roles
oskari.user.role.additionalAdmins=liiteri_admin_light

oskari.connection.timeout=6000

oskari.locales=fi_FI, en_EN, sv_FI

oskari.defaultLayerGroup = 4

db.additional.modules=myplaces,analysis,userlayer,liiteri

# Configuring search channel implementations for search services.
# Properties are prefixed with 'search.channel.[CHANNEL ID].':
#   className indicates the implementation class
#   other properties are passed on to the implementation class.

# OpenStreetMap search channel settings
search.channel.OPENSTREETMAP_CHANNEL.className=fi.nls.oskari.search.OpenStreetMapSearchChannel
search.channel.OPENSTREETMAP_CHANNEL.service.url=http://nominatim.openstreetmap.org/search

search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.className=fi.nls.oskari.search.channel.RegisterOfNomenclatureChannelSearchService
search.nameregister.url=https://ws.nls.fi/nimisto/wfs
search.nameregister.user=***REMOVED***
search.nameregister.password=***REMOVED***
search.locationtype.url=http://xml.nls.fi/Nimisto/Nimistorekisteri/paikkatyyppi.xsd
search.villages.url=http://xml.nls.fi/Nimisto/Nimistorekisteri/kunta.xsd

# comma-separated list of search channel ids that should be registered for search service
search.channels=REGISTER_OF_NOMENCLATURE_CHANNEL

# comma-separated list of id for search channel that will be used (defaulted to) if none are explicitly configured
search.channels.default=REGISTER_OF_NOMENCLATURE_CHANNEL

# comma-separated list of search channel ids used by GetSearchResult
actionhandler.GetSearchResult.channels=REGISTER_OF_NOMENCLATURE_CHANNEL

# bundles that are added on runtime to view if user has one of configured role
actionhandler.GetAppSetup.dynamic.bundles = liiteri-groupings, admin-layerrights, admin-layerselector, publisher

# Linking dynamic bundles based on user roles
# Properties are named 'actionhandler.GetAppSetup.dynamic.[BUNDLE ID].roles'
#   with value as comma-separated list of role names that should be served the bundle
actionhandler.GetAppSetup.dynamic.bundle.admin-layerrights.roles = liiteri_admin, liiteri_groupings_admin
actionhandler.GetAppSetup.dynamic.bundle.admin-layerselector.roles = liiteri_admin, liiteri_groupings_admin, liiteri_admin_light
actionhandler.GetAppSetup.dynamic.bundle.liiteri-groupings.roles = liiteri_admin, liiteri_groupings_admin
actionhandler.GetAppSetup.dynamic.bundle.publisher.roles = liiteri_admin, liiteri_groupings_admin, liiteri_admin_light

# permissions to handlers
# Properties are named 'actionhandler.[NAME OF ACTION_ROUTE].roles' with value as comma-separated list of role names
actionhandler.GetArcgisMapServerConfiguration.roles = liiteri_admin, liiteri_groupings_admin, liiteri_admin_light
actionhandler.GetUrbanPlanPeople.roles = liiteri_admin, liiteri_groupings_admin, liiteri_env_user, liiteri_admin_light

# Used to configure a template view for publishing maps, defaults to view with id 1
view.template.publish=3

# redis
redis.hostname=localhost
redis.port=6379
redis.pool.size=100

##############################
# myplaces configuration
##############################
myplaces.ows.url=http://liiteri.sitois.local:8002/geoserver/oskari/ows?
myplaces.wms.url=http://liiteri.sitois.local:8002/geoserver/oskari/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
myplaces.user=admin
myplaces.password=geoserver
# Base WFS layer id for myplaces (portti_maplayer and portti_wfs_layer tables)
# Find correct layer id from database when my_places wfs base layer has been inserted
myplaces.baselayer.id=1
# My places namespace
myplaces.xmlns=http://www.oskari.org
# My places namespace prefix
myplaces.xmlns.prefix=oskari

userlayer.baselayer.id=145

##############################
# proxy services
##############################
oskari.proxyservices=print, myplacestile, analysistile, userlayertile

# relative urls and prefixed with 'oskari.domain' property
oskari.proxy.print.url=http://localhost:2375/imaging/service/thumbnail/extent.jsonp
oskari.proxy.print.params=zoomLevel,coord,mapLayers,showMarker,forceCache,noSavedState,pageSize
oskari.proxy.print.header.Content-Type=application/json; charset=UTF-8

oskari.proxy.wfsquery.handler=fi.nls.oskari.service.WFSQueryProxyHandler
oskari.proxy.wfsquery.header.Content-Type=text/xml

oskari.proxy.myplacestile.url=http://liiteri.sitois.local:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
oskari.proxy.myplacestile.handler=fi.nls.oskari.proxy.MyPlacesProxyHandler
oskari.proxy.myplacestile.user=admin
oskari.proxy.myplacestile.pass=geoserver

oskari.proxy.analysistile.url=http://liiteri.sitois.local:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
oskari.proxy.analysistile.handler=fi.nls.oskari.control.analysis.AnalysisProxyHandler
oskari.proxy.analysistile.user=admin
oskari.proxy.analysistile.pass=geoserver

-oskari.proxy.userlayertile.url=http://liiteri.sitois.local:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
oskari.proxy.userlayertile.handler=fi.nls.oskari.proxy.UserLayerProxyHandler
oskari.proxy.userlayertile.user=admin
oskari.proxy.userlayertile.pass=geoserver

# My places query url
# MyPlacesBundleHandler.java, GeoServerProxyService.java
#myplaces.ows.url=/geoserver/ows/ows?
# MapFullHandler.java, MyPlacesHandler.java
myplaces.wms.url=http://liiteri.sitois.local:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
myplaces.user=admin
myplaces.password=geoserver

sotka.baseurl=http://www.sotkanet.fi/rest
szopa.baseurl=http://10.50.50.11/LiiteriAPI
urbanPlanning.baseurl = http://vps009.sitois.local/LiiteriUrbanPlanningAPI

statistics.geoserver.wms.url=http://wms2.sito.fi/geoserver/rajaukset/wms?
statistics.user=***REMOVED***
statistics.password=***REMOVED***
#statistics.sld.server=http://liiteri.sitois.local
statistics.sld.server=http://10.50.50.38

auth.loggedout.page=http://liiteri.sitois.local

# Analysis properties  - fix url, user/pw items
#Url for Geoserver WPS request
geoserver.wps.url=http://liiteri.sitois.local:8002/geoserver/wps
# Url for wfs-t analysis transactions

geoserver.wfs.url=http://liiteri.sitois.local:8002/geoserver/wfs
geoserver.wms.url=http://liiteri.sitois.local:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
geoserver.wms.user=admin
geoserver.wms.pass=geoserver

# Analysis base WFS layer id -- take analysis layer id defined in oskari_maplayer table
analysis.baselayer.id=136
# Analysis base proxy url because proxy denies geoservers requests -> routed through this server
#analysis.baseproxy.url=http://liiteri.sitois.local:8000/oskari-map/

# Analysis rendering Url for Liferay
analysis.rendering.url=/?action_route=AnalysisTile&

# Analysis rendering Element (view table)
analysis.rendering.element=oskari:analysis_data_style

# Analysis rendering Url for Liferay
userlayer.rendering.url=/?action_route=UserLayerTile&

# Analysis rendering Element (view table)
userlayer.rendering.element=oskari:user_layer_data_style

#Arcgis credentials
liiteri.arcgis.url=http://paikkatieto.ymparisto.fi
liiteri.arcgis.user=***REMOVED***
liiteri.arcgis.password=***REMOVED***

# referer list (without end '/')
liiteri.arcgis.token.referers=http://liiteri.sitois.local,http://liiteri-test.sito.fi,http://194.100.38.41,http://localhost:2373

liiteri.statistics.arcgis.url=http://paikkatieto.ymparisto.fi
liiteri.statistics.arcgis.url.mapserver=http://paikkatieto.ymparisto.fi/arcgis/rest/services/LiiteriSec/Liiteri_HallinnollisetAlueet/MapServer
liiteri.statistics.arcgis.url.export=http://paikkatieto.ymparisto.fi/arcgis/rest/services/LiiteriSec/Liiteri_HallinnollisetAlueet/MapServer/export?
liiteri.statistics.arcgis.url.identify=http://paikkatieto.ymparisto.fi/arcgis/rest/services/LiiteriSec/Liiteri_HallinnollisetAlueet/MapServer/identify?
liiteri.statistics.arcgis.user=***REMOVED***
liiteri.statistics.arcgis.password=***REMOVED***

oskari.authentication=default
#oskari.authentication=ida

ida.authenticationCookieDomain=.ymparisto.fi
ida.validatorUrl=http://vps009.sitois.local/LiiteriIdaValidator/validate/
ida.serviceName=Liiteri
ida.loginUrl=https://testbed.ymparisto.fi/identity/login.aspx?JarjestelmaId=4&kieli=fi

# mailing
mailing.smtpHostServer=smtp.tdc.fi
mailing.senderAddress=Liiteri@noreply.fi
mailing.senderName=Liiteri@noreply.fi
	
# sharing of groupings
groupings.sharing.serverName=http\://liiteri.sitois.local/
#groupings.sharing.serverName=http\://liiteri.sitois.local\:8001/oskari-map/
groupings.sharing.email.title=Teille on jaettu aineistoa Liiteri-palvelussa
groupings.sharing.email.contentText=K\u00E4ytt\u00E4j\u00E4 %s on jakanut teille kartta-aineistoa ja/tai ty\u00F6tilan elinymp\u00E4rist\u00F6n tietopalvelu Liiteriss\u00E4. T\u00E4st\u00E4 linkist\u00E4 p\u00E4\u00E4sette tarkastelemaan teille jaettua tietosi-s\u00E4lt\u00F6\u00E4\: %s.

# workspaces
workspaces.expirationTimeInDays=60
workspaces.reminderTimeInDays=7
workspaces.emailTitle=Liiteri-palveluun viem\u00E4nne aineiston voimassaoloaika on umpeutumassa
workspaces.emailText=Olette tallentaneet elinymp\u00E4rist\u00F6n tietopalvelu Liiteriin omia aineistoja. Yhden tai useamman aineiston voimassaoloaika umpeutuu %s. Jos haluatte s\u00E4ilytt\u00E4\u00E4 aineiston/aineistot palvelussa, voitte k\u00E4yd\u00E4 jatkamassa voimassaoloaikaa kirjautumalla palveluun\u2026 Jos ette jatka voimassaoloaikaa, aineis-to/aineistot poistuvat palvelusta.

# user's GIS data
userGisData.expirationTimeInDays=60
userGisData.reminderTimeInDays=7
userGisData.emailTitle=Liiteri-palveluun viem\u00E4nne aineiston voimassaoloaika on umpeutumassa
userGisData.emailText=Olette tallentaneet elinymp\u00E4rist\u00F6n tietopalvelu Liiteriin omia aineistoja. Yhden tai useamman aineiston voimassaoloaika umpeutuu %s. Jos haluatte s\u00E4ilytt\u00E4\u00E4 aineiston/aineistot palvelussa, voitte k\u00E4yd\u00E4 jatkamassa voimassaoloaikaa kirjautumalla palveluun\u2026 Jos ette jatka voimassaoloaikaa, aineis-to/aineistot poistuvat palvelusta.
userGisData.temporaryRecipientAddress=

# sharing of workspaces
workspaces.sharing.serverName=http\://liiteri.sitois.local/
#workspaces.sharing.serverName=http\://liiteri.sitois.local\:8001/oskari-map/
workspaces.sharing.email.title=Teille on jaettu aineistoa Liiteri-palvelussa
workspaces.sharing.email.contentText=K\u00E4ytt\u00E4j\u00E4 %s on jakanut teille ty\u00F6tilan elinymp\u00E4rist\u00F6n tietopalvelu Liiteriss\u00E4. T\u00E4st\u00E4 linkist\u00E4 p\u00E4\u00E4sette tarkastelemaan teille jaettua ty\u00F6tilaa\: %s.

# sharing of user's GIS data
userGisData.sharing.serverName=http\://liiteri.sitois.local/
#userGisData.sharing.serverName=http\://liiteri.sitois.local\:8001/oskari-map/
userGisData.sharing.email.title=Teille on jaettu aineistoa Liiteri-palvelussa
userGisData.sharing.email.contentText=K\u00E4ytt\u00E4j\u00E4 %s on jakanut teille paikkatietoaineiston elinymp\u00E4rist\u00F6n tietopalvelu Liiteriss\u00E4. T\u00E4st\u00E4 linkist\u00E4 p\u00E4\u00E4sette tarkastelemaan teille jaettua aineistoa: %s.

# feedback
feedback.emailTitle=Feedback title
feedback.recipientAddress=

service.print.maplink.json.url=http://localhost:2375/imaging/service/thumbnail/maplinkjson
service.print.maplink.geojson.url=http://localhost:2375/imaging/service/thumbnail/maplinkgeojson
service.print.saveFilePath=D:\\files\\