# liiteri-oskari-server

./: .gitignore  pom.xml
content-resources/: pom.xml
content-resources/db-upgrade/scripts/V2_sprint2/: upgrade.sql
content-resources/db-upgrade/scripts/V2_sprint4/: upgrade.sql
content-resources/db-upgrade/scripts/V2_sprint5/: upgrade.sql  upgrade2.sql  upgrade3.sql
content-resources/db-upgrade/scripts/V2_sprint6/: 01_upgrade.sql  02_change_maximum_number_of_workspaces_for_admin.sql  03_add_layersloadingplugin.sql  04_add_status_for_service_package_data.sql  05_delete_not_needed_roles.sql  06_change_published_map_url.sql  06_update_terms_and_conditions.sql  07_modify_user_tables_for_oiva.sql  08_change_embedded_thememap_name.sql  09_update_terms_and_conditions_embedded.sql  10_update_toolbar_default_config_embedded.sql  11_new_sharing_infrastructure.sql
content-resources/db-upgrade/scripts/liiteri_extras/: 01 statistics permission.sql  02 fix user roles.sql  03 user wms table.sql  04 user tos.sql  05 printout theme map legend settings.sql  06 servicepackage map state.sql  07 fix capabilities cache.sql  08 add theme map copyright info.sql  09 reset tos for OIVA users.sql  10. change announcements table.sql
content-resources/db-upgrade/scripts/workspaces/: upgrade.sql
content-resources/liiteri-scripts/: liiteri-roles.sql
content-resources/src/main/java/flyway/liiteri/: V1_12__replace_oskari_hierarchical_with_layerselector2_and_layerselection2.java  V1_15_1__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_15_2__remove_layerselection_bundle_from_default_views.java  V1_16_0__register_liiteri_layers_tabs_bundle.java  V1_16_1__add_liiteri_layers_tabs_bundle_to_views.java  V1_18_1__populate_hierarchical_layerlist_tables.java  V1_18_2__delete_map_themes_used_by_layerselector2.java  V1_18_3__order_maplayers_in_groups_alphabetically.java  V1_19__change_seqno_of_liiteri_layers_tabs_bundle.java  V1_8_0__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_8_1__remove_layerselection_bundle_from_default_views.java
content-resources/src/main/java/flyway/oskari/: V1_34_0_2__populate_preparsed_layer_capabilities_userwms.java  V1_45_4__migrate_thematic_maps.java
content-resources/src/main/resources/: db.properties
content-resources/src/main/resources/flyway/liiteri/: V1_0__change_oskari_workspaces_role_settings.sql  V1_10__change_printout_legend_config.sql  V1_11__change_url_of_some_oskari_maplayer_entries.sql  V1_13__add_triggers_to_user_layers_tables.sql  V1_13__fix_change_printout_legend_config.sql  V1_14__fix_admin_hierarchical_layerlist_config_and_state.sql  V1_15_0__fix_hierarchical_layerlist_config_and_state.sql  V1_17__change_length_restriction_of_layer_metadataid.sql  V1_18_0__delete_data_from_hierarchical_layerlist_tables.sql  V1_1__change_opacity_of_stats_layers.sql  V1_20__remove_unassigned_layers_and_related_data.sql  V1_21__update_copyrights_for_embedded_maps.sql  V1_22__add_syke_admin_role.sql  V1_23__add_syke_admin_role_permissions.sql  V1_24__change_syke_admin_role_name.sql  V1_25__share_groupings_to_liiteri_admin_light.sql  V1_26__add_trigger_for_liiteri_admin_light_permissions.sql  V1_27__add_coordinatetool_to_view.sql  V1_28__add_mapLayers_for_search_channel.sql  V1_2__fix_paikkatietohakemisto_urls.sql  V1_3__add_grouping_label.sql  V1_5__hide_some_harava_attributes.sql  V1_6__add_some_harava_attributes.sql  V1_7__add_only_label_to_my_places_categories_view.sql  V1_9_1__remove_oskarigroupingid.sql  V1_9__add_oskarigroupingid_to_oskari_maplayer_group.sql
content-resources/src/main/resources/flyway/myplaces/: V1_0__create-tables.sql
content-resources/src/main/resources/flyway/oskari/: V1_34_0_1__userwms_changes.sql
content-resources/src/main/resources/sql/upgrade/1.23/: 02-AnalysisDB-alter_analysis_table_and_view.sql
content-resources/src/main/resources/sql/upgrade/1.25/: 03_update_oskari_resource.sql
content-resources/src/main/resources/sql/upgrade/liiteri2/: 01-set_arcgis_jobtype.sql  02-update_myplaces_wmsUrl.sql
control-base/: pom.xml
control-base/src/main/java/fi/nls/oskari/proxy/: AnalysisProxyHandler.java  (+1 more)
download-basket/: pom.xml
geoserver-ext/OskariMarkFactory/: pom.xml
geoserver-ext/wps/: pom.xml
geoserver-ext/wps/BufferFeatureCollection2/: pom.xml
geoserver-ext/wps/BufferFeatureCollection2/src/main/java/org/geoserver/wps/oskari/oskari/: BufferFeatureCollection2.java
geoserver-ext/wps/BufferFeatureCollection2/src/main/resources/: applicationContext.xml
geoserver-ext/wps/IntersectionFeatureCollection2/: pom.xml
geoserver-ext/wps/ZoneSectorFeatureCollection/: pom.xml
geoserver-ext/wps/oskari_point_stacker/: pom.xml
jetty-extensions/: pom.xml
jetty-extensions/src/main/java/fi/nls/oskari/ida/authentication/: IdaAuthenticator.java  IdaUserIdentity.java
jetty-extensions/src/main/java/fi/nls/oskari/ida/authentication/principal/: IdaUserPrincipal.java
service-base/: pom.xml
service-map/: pom.xml
service-map/src/test/java/: Test_BufferFeatureCollection2.java
servlet-map/: pom.xml
servlet-map/filter/: filter-base.properties
servlet-map/local/resources/: oskari.properties
servlet-map/src/main/java/fi/nls/oskari/: MapController.java
servlet-map/src/main/resources/: log4j2.xml  oskari.properties
servlet-printout/: pom.xml
servlet-printout/WebContent/WEB-INF/: web.xml
servlet-printout/src/main/java/pl/liiteri/log4j/: Log4jInit.java
servlet-printout/src/main/webapp/WEB-INF/: web.xml
servlet-transport/src/main/resources/: transport.properties
shared-test-resources/: pom.xml
standalone-jetty/src/main/webapp/: index.jsp
transport/: pom.xml
webapp-map/: pom.xml
webapp-map/env/default/WEB-INF/: web.xml
webapp-map/env/jetty-jaas-ida/WEB-INF/: jetty-env.xml  jndi-login.conf  web.xml
webapp-map/env/jetty-jaas/WEB-INF/: jetty-env.xml  web.xml
webapp-map/env/jetty/WEB-INF/: jetty-env.xml  web.xml
webapp-map/env/tomcat/WEB-INF/: web.xml
webapp-map/src/main/webapp/: index.jsp  published.jsp
webapp-map/src/main/webapp/WEB-INF/jsp/: index.jsp  parcel.jsp  published.jsp
(+406 files in other folders)
