serviceURL=http://localhost:8000/oskari-map

serviceURLParam=/
serviceURLSessionParam=jsessionid
serviceURLLiferayPath=?action_route=

workerCount=10
redisHostname=localhost
redisPort=6379

# Supported locales, comma separated and default first
oskari.locales=fi_FI,sv_SE,en_EN

# base WFS layer id s
analysis.baselayer.id=136
myplaces.baselayer.id=1
userlayer.baselayer.id=142

wfs.extension.analysis=fi.nls.oskari.wfs.extension.AnalysisFilter
wfs.extension.myplaces=fi.nls.oskari.wfs.extension.MyPlacesFilter
wfs.extension.userlayer=fi.nls.oskari.wfs.extension.UserLayerFilter

arcgis.tokenservice.url=http://localhost:8000/oskari-map/?action_route=GetArcgisToken