#######################################
# Default configurations for transport-properties.
# Properties are read in order:
# * oskari.properties
# * transport.properties
# * oskari-ext.properties
# * transport-ext.properties
#
# with later overriding the previous
#######################################

# SLF4j logging is available for transport
#  enable by adding service-logging and logging implementation to dependencies uncomment the oskari.logger property
#  also configure the logging implementation
#oskari.logger=fi.nls.oskari.utils.Slf4JLogger

# location where to find oskari-map
#oskari.domain=http://localhost:8080

# additional path where to find oskari-map action routes
#oskari.ajax.url.prefix = /action?

# session token name
#oskari.cookie.session = JSESSIONID
#oskari.cookie.route = ROUTEID

# Number of threads used to handle requests to transport
workerCount=10

# Redis configuration for transport, inherited from oskari.properties/oskari-ext.properties
#redis.hostname=localhost
#redis.port=6379
#redis.pool.size=100

# Analysis/myplaces/userlayer base WFS layer ids, these are
analysis.baselayer.id=
myplaces.baselayer.id=
userlayer.baselayer.id=

# These setups are not in use ?
wfs.extension.analysis=fi.nls.oskari.wfs.extension.AnalysisFilter
wfs.extension.myplaces=fi.nls.oskari.wfs.extension.MyPlacesFilter
wfs.extension.userlayer=fi.nls.oskari.wfs.extension.UserLayerFilter
