layersURL=http://liiteri.ymparisto.fi/oskari-map/?action_route=GetMapLayers&lang=fi
layer.urlTemplate.wmslayer=%2$s%3$s
layer.urltemplate.myplaces=http://localhost:8002/geoserver/wms?myCat=%1$s&ID=myplaces_%1$s
layer.urltemplate.myplaces.layers=oskari:my_places_categories
layer.credentials.myplaces=
layer.urltemplate.wfslayer=http://localhost:8000/oskari-map/?action_route=GET_PNG_MAP&flow_pm_wfsLayerId=%1$s
layer.urltemplate.statslayer=http://localhost:8000/oskari-map/
layer.legendproxy=http://localhost:8000/oskari-map/?
layer.cache.exclude=90,91,250
layer.tiles.url.whitelist=^http:\\/\\/liiteri\\.ymparisto\\.fi\\/.+$|^http:\\/\\/(a|b|c|d)\\.karttatiili\\.fi\\/.+$|^http:\\/\\/karttatiili\\.fi\\/.+$|^data:image\\/png;base64,.+$|^data:image\\/jpeg\\;base64,.+|^http:\\/\\/localhost:2374\\/.+|^\\/*\\?action_route=GetArcGisStatsTile.+$|^\\/oskari-map/\\?action_route=GetArcGisStatsTile.+$
layer.timeout.seconds=32
geojson.debug=false
redis.blobcache=true
gridSubsetName=ETRS-TM35FIN
layer.template=ETRS-TM35FIN_LAYER_TEMPLATE
maplink.zoom.offset=2
