#######################################################
# This file can be used to override the default
# settings described in oskari.properties
# It is loaded by default 
#######################################################

# true to initialize db on startup
oskari.init.db=true

# change to match your database connection parameters
db.url=jdbc:postgresql://localhost:5432/oskaridb
db.username=<username>
db.password=<password>

# disable custom principal setup since we have JAAS to take care of it
oskari.request.handlePrincipal=false

# Start the server in this port (defaults to 2373)
#oskari.server.port=2373