###############################################################################
## This file contains reasonable defaults for configuring Oskari.
## To override any of these add a file named 'oskari-ext.properties' in classpath
## with the same property key as used here
###############################################################################

# set development to false or comment it out to load using minified javascript
# (requires minified version of the javascript to be compiled and servlet init-param to set the version to load)
development=${liiteri.development}
oskari.client.version=${project.version}

# domain to use if paths are relative
oskari.domain=http://liiteri.sitois.local

# Start the server in this port (defaults to 2373)
oskari.server.port=8000

# set to true to get database populated with initial demo content
oskari.init.db=false

# Logger implementation - SystemLogger logs into System.out/err, replace with logging implementation of your choice
oskari.logger=fi.nls.oskari.log.Log4JLogger

# path for incoming calls to access map
oskari.map.url=/oskari-map/

# url path to call for ajax requests/action routes for map
oskari.ajax.url.prefix=/oskari-map/action?

# UserService implementation - create own implementation to integrate into actual systems and provide feedback for missing interface methods.
oskari.user.service=fi.nls.oskari.user.DatabaseUserService

# Administrator role - special handling for action routes (deleting map layers and such)
oskari.user.role.admin=liiteri_admin

oskari.connection.timeout=6000

oskari.locales=fi_FI, en_EN, sv_FI

oskari.defaultLayerGroup = 4

# Configuring search channel implementations for search services.
# Properties are prefixed with 'search.channel.[CHANNEL ID].':
#   className indicates the implementation class
#   other properties are passed on to the implementation class.

# OpenStreetMap search channel settings
search.channel.OPENSTREETMAP_CHANNEL.className=fi.nls.oskari.search.OpenStreetMapSearchChannel
search.channel.OPENSTREETMAP_CHANNEL.service.url=http://nominatim.openstreetmap.org/search

search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.className=fi.nls.oskari.search.channel.RegisterOfNomenclatureChannelSearchService
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.service.url=https://ws.nls.fi/nimisto/wfs
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.service.user=***REMOVED***
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.service.pass=***REMOVED***

# Luontonimet, maasto
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.300=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.305=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.310=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.315=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.325=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.330=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.335=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.340=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.345=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.350=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.430=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.390=11300
# Luontonimet, vesistö
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.400=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.410=56650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.415=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.420=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.425=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.435=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.490=5650
# Kulttuurinimet, asutus
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.540=56650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.550=56650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.560=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.570=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.590=2800
# Kulttuurinimet, muut
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.110=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.120=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.130=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.200=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.205=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.210=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.215=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.225=11300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.230=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.235=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.240=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.245=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.320=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.500=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.510=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.520=5650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.530=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.600=28300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.602=56650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.604=56650
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.610=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.612=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.614=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.620=28300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.630=28300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.640=28300
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.700=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.710=2800
search.channel.REGISTER_OF_NOMENCLATURE_CHANNEL.scale.Tie=2800

search.nameregister.url=https://ws.nls.fi/nimisto/wfs
search.nameregister.user=***REMOVED***
search.nameregister.password=***REMOVED***
search.locationtype.url=http://xml.nls.fi/Nimisto/Nimistorekisteri/paikkatyyppi.xsd
search.villages.url=http://xml.nls.fi/Nimisto/Nimistorekisteri/kunta.xsd

search.channel.MAASTO_ADDRESS_CHANNEL.query.url=https://ws.nls.fi/maasto/wfs?VERSION=1.1.0&SERVICE=WFS&REQUEST=GetFeature&TYPENAME=oso:Osoiten\
imi&FILTER=
search.channel.MAASTO_ADDRESS_CHANNEL.service.user=***REMOVED***
search.channel.MAASTO_ADDRESS_CHANNEL.service.pass=***REMOVED***
search.channel.MAASTO_ADDRESS_CHANNEL.scale.=2800

search.channels=REGISTER_OF_NOMENCLATURE_CHANNEL,MAASTO_ADDRESS_CHANNEL

# comma-separated list of id for search channel that will be used (defaulted to) if none are explicitly configured
search.channels.default=REGISTER_OF_NOMENCLATURE_CHANNEL,MAASTO_ADDRESS_CHANNEL

# comma-separated list of search channel ids used by GetSearchResult
actionhandler.GetSearchResult.channels=REGISTER_OF_NOMENCLATURE_CHANNEL,MAASTO_ADDRESS_CHANNEL

# bundles that are added on runtime to view if user has one of configured role
actionhandler.GetAppSetup.dynamic.bundles = liiteri-groupings, admin-layerrights, admin-layerselector

# Linking dynamic bundles based on user roles
# Properties are named 'actionhandler.GetAppSetup.dynamic.[BUNDLE ID].roles'
#   with value as comma-separated list of role names that should be served the bundle
actionhandler.GetAppSetup.dynamic.bundle.admin-layerrights.roles = liiteri_admin, liiteri_groupings_admin
actionhandler.GetAppSetup.dynamic.bundle.admin-layerselector.roles = liiteri_admin, liiteri_groupings_admin
actionhandler.GetAppSetup.dynamic.bundle.liiteri-groupings.roles = liiteri_admin, liiteri_groupings_admin

# permissions to handlers
# Properties are named actionhandler.[NAME OF ACTION_ROUTE].roles with value as comma-separated list of role names
actionhandler.GetArcgisMapServerConfiguration.roles = liiteri_admin, liiteri_groupings_admin
actionhandler.GetUrbanPlanPeople.roles = liiteri_admin, liiteri_groupings_admin, liiteri_env_user

# Used to configure a template view for publishing maps, defaults to view with id 1
view.template.publish=3

# redis
redis.hostname=localhost
redis.port=6379
redis.pool.size=100

##############################
# myplaces configuration
##############################
myplaces.ows.url=http://localhost:8002/geoserver/oskari/ows?
myplaces.wms.url=http://localhost:8002/geoserver/oskari/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
myplaces.user=admin
myplaces.password=geoserver
# Base WFS layer id for myplaces (portti_maplayer and portti_wfs_layer tables)
# Find correct layer id from database when my_places wfs base layer has been inserted
myplaces.baselayer.id=1
# My places namespace
myplaces.xmlns=http://www.oskari.org
# My places namespace prefix
myplaces.xmlns.prefix=oskari

myplaces.client.wmsurl=/action?action_route=MyPlacesTile&myCat=

userlayer.baselayer.id=145

##############################
# proxy services
##############################
oskari.proxyservices=print, myplacestile, analysistile, userlayertile, wfsquery

# relative urls and prefixed with 'oskari.domain' property
#oskari.proxy.print.url=/portti-map-imaging/imaging/service/thumbnail/extent.jsonp
oskari.proxy.print.url=http://liiteri.sitois.local:8000/oskari-printout-backend/imaging/service/thumbnail/extent.jsonp
oskari.proxy.print.params=zoomLevel,coord,mapLayers,showMarker,forceCache,noSavedState,pageSize
oskari.proxy.print.header.Content-Type=application/json; charset=UTF-8

oskari.proxy.wfsquery.handler=fi.nls.oskari.service.WFSQueryProxyHandler
oskari.proxy.wfsquery.header.Content-Type=text/xml

oskari.proxy.myplacestile.url=http://localhost:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
oskari.proxy.myplacestile.handler=fi.nls.oskari.proxy.MyPlacesProxyHandler
oskari.proxy.myplacestile.user=admin
oskari.proxy.myplacestile.pass=geoserver

oskari.proxy.analysistile.url=http://localhost:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
oskari.proxy.analysistile.handler=fi.nls.oskari.proxy.AnalysisProxyHandler
oskari.proxy.analysistile.user=admin
oskari.proxy.analysistile.pass=geoserver

oskari.proxy.userlayertile.url=http://localhost:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
oskari.proxy.userlayertile.handler=fi.nls.oskari.proxy.UserLayerProxyHandler
oskari.proxy.userlayertile.user=admin
oskari.proxy.userlayertile.pass=geoserver

sotka.baseurl=http://www.sotkanet.fi/rest
szopa.baseurl=http://vps009.sitois.local/LiiteriStatisticsAPI
urbanPlanning.baseurl = http://vps009.sitois.local/LiiteriUrbanPlanningAPI

statistics.geoserver.wms.url=http://wms2.sito.fi/geoserver/rajaukset/wms?
statistics.user=***REMOVED***
statistics.password=***REMOVED***
#statistics.sld.server=http://liiteri.sitois.local
statistics.sld.server=http://10.50.50.38

auth.loggedout.page=http://liiteritesti.ymparisto.fi

# Analysis properties  - fix url, user/pw items
#Url for Geoserver WPS request
geoserver.wps.url=http://localhost:8002/geoserver/wps
# Url for wfs-t analysis transactions

geoserver.wfs.url=http://localhost:8002/geoserver/wfs
geoserver.wms.url=http://localhost:8002/geoserver/wms?buffer=128&tiled=yes&tilesorigin=0,0&CQL_FILTER=
geoserver.wms.user=admin
geoserver.wms.pass=geoserver

# Analysis base WFS layer id -- take analysis layer id defined in oskari_maplayer table
analysis.baselayer.id=136
# Analysis base proxy url because proxy denies geoservers requests -> routed through this server
#analysis.baseproxy.url=http://localhost:8000/oskari-map/

# Analysis rendering Url for Liferay
analysis.rendering.url=/oskari-map/action?action_route=AnalysisTile&

# Analysis rendering Element (view table)
analysis.rendering.element=oskari:analysis_data_style

# Analysis rendering Url for Liferay
userlayer.rendering.url=/oskari-map/action?action_route=UserLayerTile&

# Analysis rendering Element (view table)
userlayer.rendering.element=oskari:user_layer_data_style

#Arcgis credentials
liiteri.arcgis.url=http://paikkatieto.ymparisto.fi
liiteri.arcgis.user=***REMOVED***
liiteri.arcgis.password=***REMOVED***

# referer list (without end '/')
liiteri.arcgis.token.referers=http://liiteri.sitois.local,http://liiteri-test.sito.fi,http://194.100.38.41,http://localhost:2373

liiteri.statistics.arcgis.url=http://paikkatieto.ymparisto.fi
liiteri.statistics.arcgis.url.mapserver=http://paikkatieto.ymparisto.fi/arcgis/rest/services/LiiteriSec/Liiteri_HallinnollisetAlueet/MapServer
liiteri.statistics.arcgis.url.export=http://paikkatieto.ymparisto.fi/arcgis/rest/services/LiiteriSec/Liiteri_HallinnollisetAlueet/MapServer/export?
liiteri.statistics.arcgis.url.identify=http://paikkatieto.ymparisto.fi/arcgis/rest/services/LiiteriSec/Liiteri_HallinnollisetAlueet/MapServer/identify?
liiteri.statistics.arcgis.user=***REMOVED***
liiteri.statistics.arcgis.password=***REMOVED***

#oskari.authentication=default
oskari.authentication=ida

ida.authenticationCookieDomain=.ymparisto.fi
ida.validatorUrl=http://vps009.sitois.local/LiiteriIdaValidator/validate/
ida.serviceName=Liiteri
ida.loginUrl=https://testbed.ymparisto.fi/identity/login.aspx?JarjestelmaId=4&kieli=fi
ida.registerUrl=http://www.ymparisto.fi/liiteri

oiva.loginUrl=http://www.syke.fi/fi-FI/Avoin_tieto/Ymparistotietojarjestelmat
oiva.registerUrl=http://www.syke.fi/fi-FI/Avoin_tieto/Ymparistotietojarjestelmat/Rekisteroityminen

# mailing
mailing.smtpHostServer=smtp.tdc.fi
mailing.senderAddress=Liiteri@noreply.fi
mailing.senderName=Liiteri@noreply.fi
	
# sharing of groupings
groupings.sharing.serverName=http\://liiteri.sitois.local/
#groupings.sharing.serverName=http\://liiteri.sitois.local\:8001/oskari-map/
groupings.sharing.email.title=Teille on jaettu aineistoa Liiteri-palvelussa
groupings.sharing.email.contentText=K\u00E4ytt\u00E4j\u00E4 %s on jakanut teille kartta-aineistoa ja/tai ty\u00F6tilan elinymp\u00E4rist\u00F6n tietopalvelu Liiteriss\u00E4. T\u00E4st\u00E4 linkist\u00E4 p\u00E4\u00E4sette tarkastelemaan teille jaettua tietosi-s\u00E4lt\u00F6\u00E4\: %s.

# workspaces
workspaces.expirationTimeInDays=180
workspaces.reminderTimeInDays=7
workspaces.emailTitle=Liiteri-palveluun viem\u00E4nne ty\u00F6tilan voimassaoloaika on umpeutumassa
workspaces.emailText=<p>Olette tallentaneet elinymp\u00E4rist\u00F6n tietopalvelu Liiteriin omia ty\u00F6tiloja. Ty\u00F6tilan "%s" voimassaoloaika umpeutuu %s.</p><p>Jos haluatte s\u00E4ilytt\u00E4\u00E4 ty\u00F6tilan palvelussa, voitte k\u00E4yd\u00E4 jatkamassa voimassaoloaikaa palvelussa: <a href="http://liiteri.ymparisto.fi">http://liiteri.ymparisto.fi</a>. Jos ette jatka voimassaoloaikaa, ty\u00F6tila poistuu palvelusta.</p><p>Lis\u00E4tietoja Liiteri-palvelusta <a href="http://www.ymparisto.fi/liiteri">http://www.ymparisto.fi/liiteri</a>.</p>

# user's GIS data
userGisData.expirationTimeInDays=180
userGisData.reminderTimeInDays=7
userGisData.emailTitle=Liiteri-palveluun viem\u00E4nne aineiston voimassaoloaika on umpeutumassa
userGisData.emailText=<p>Olette tallentaneet elinymp\u00E4rist\u00F6n tietopalvelu Liiteriin omia aineistoja. Aineiston voimassaoloaika umpeutuu %s.</p><p>Jos haluatte s\u00E4ilytt\u00E4\u00E4 aineiston palvelussa, voitte k\u00E4yd\u00E4 jatkamassa voimassaoloaikaa palvelussa: <a href="http://liiteri.ymparisto.fi">http://liiteri.ymparisto.fi</a>. Jos ette jatka voimassaoloaikaa, aineisto poistuu palvelusta.</p><p>Lis\u00E4tietoja Liiteri-palvelusta <a href="http://www.ymparisto.fi/liiteri">http://www.ymparisto.fi/liiteri</a>.</p>
# sharing of workspaces
workspaces.sharing.serverName=http\://liiteri.sitois.local/
#workspaces.sharing.serverName=http\://liiteri.sitois.local\:8001/oskari-map/
workspaces.sharing.email.title=Teille on jaettu aineistoa Liiteri-palvelussa
workspaces.sharing.email.contentText=K\u00E4ytt\u00E4j\u00E4 %s on jakanut teille ty\u00F6tilan elinymp\u00E4rist\u00F6n tietopalvelu Liiteriss\u00E4. T\u00E4st\u00E4 linkist\u00E4 p\u00E4\u00E4sette tarkastelemaan teille jaettua ty\u00F6tilaa\: %s.

# sharing of user's GIS data
userGisData.sharing.serverName=http\://liiteri.sitois.local/
#userGisData.sharing.serverName=http\://liiteri.sitois.local\:8001/oskari-map/
userGisData.sharing.email.title=Teille on jaettu aineistoa Liiteri-palvelussa
userGisData.sharing.email.contentText=K\u00E4ytt\u00E4j\u00E4 %s on jakanut teille paikkatietoaineiston elinymp\u00E4rist\u00F6n tietopalvelu Liiteriss\u00E4. T\u00E4st\u00E4 linkist\u00E4 p\u00E4\u00E4sette tarkastelemaan teille jaettua aineistoa: %s.

# feedback
feedback.emailTitle=Palaute Liiteri tietopalvelusta
feedback.recipientAddress=

service.print.maplink.json.url=http://liiteri.sitois.local:8000/oskari-printout-backend/imaging/service/thumbnail/maplinkjson
service.print.maplink.geojson.url=http://liiteri.sitois.local:8000/oskari-printout-backend/imaging/service/thumbnail/maplinkgeojson
