# e.g.  mvn clean install exec:java -Dexec.args="http://geo.stat.fi:8080/geoserver/wfs" -f service-wfs-pom.xml -Dhttp.proxyHost=wwwp.nls.fi -Dhttp.proxyPort=800


# Logger implementation - SystemLogger logs into System.out/err, replace with logging implementation of your choice
oskari.logger=fi.nls.oskari.log.SystemLogger

http.proxyHost=wwwp.nls.fi
http.proxyPort=800
http.nonProxyHosts="*.nls.fi|127.0.0.1|*.paikkatietoikkuna.fi

# for wfs layer insert script writer (no sql script generation, when property in undefined)
# template is under resource path
wfs.sql.insert.layer.template=template_WFS_layer_insert.sql
wfs.sql.write.path=C://Omat/sql/

