layersURL=http://localhost:2373/?action_route=GetMapLayers&lang=fi
layer.urlTemplate.wmslayer=%2$s%3$s
layer.urltemplate.myplaces=http://localhost/dataset/myplaces/service/wms?myCat=%1$s&ID=myplaces_%1$s
layer.urltemplate.myplaces.layers=ows:my_places_categories
layer.credentials.myplaces=
layer.urltemplate.wfslayer=http://localhost:2373/?action_route=GET_PNG_MAP&flow_pm_wfsLayerId=%1$s
layer.urltemplate.statslayer=http://localhost:2373/
layer.legendproxy=http://localhost:2373/?
layer.cache.exclude=90,91,250
layer.tiles.url.whitelist=^http:\\/\\/(www|demo|static|cdn)\\.paikkatietoikkuna\\.fi\\/.+$|^http:\\/\\/(a|b|c|d)\\.karttatiili\\.fi\\/.+$|^http:\\/\\/karttatiili\\.fi\\/.+$|^data:image\\/png;base64,.+$|^data:image\\/jpeg\\;base64,.+|^http:\\/\\/localhost:2374\\/.+|^\\?action_route=GetArcGisStatsTile.+$
layer.timeout.seconds=32
geojson.debug=true
redis.blobcache=false
gridSubsetName=ETRS-TM35FIN
layer.template=ETRS-TM35FIN_LAYER_TEMPLATE
maplink.zoom.offset=2