layersURL=http://localhost/dataset/layers/service/json?p_p_id=Portti2Map_WAR_portti2mapportlet&p_p_lifecycle=2&action_route=GetMapLayers&lang=fi
layer.urlTemplate.wmslayer=%2$s%3$s
layer.urltemplate.myplaces=http://localhost/dataset/myplaces/service/wms?myCat=%1$s&ID=myplaces_%1$s
layer.urltemplate.myplaces.layers=ows:my_places_categories
layer.credentials.myplaces=
layer.urltemplate.wfslayer=http://localhost/dataset/wfslayer/service/wms?p_p_id=Portti2Map_WAR_portti2mapportlet&p_p_lifecycle=2&action_route=GET_PNG_MAP&flow_pm_wfsLayerId=%1$s
layer.urltemplate.statslayer=http://localhost/dataset/statslayer/service/actionroute
layer.urltemplate.analysislayer=http://localhost:8080/oskari-map/action?action_route=AnalysisTile&wpsLayerId=%1$s
layer.cache.exclude=90,91,250
layer.tiles.url.whitelist=^http:\\/\\/(www|demo|static|cdn)\\.paikkatietoikkuna\\.fi\\/.+$|^http:\\/\\/(a|b|c|d)\\.karttatiili\\.fi\\/.+$|^http:\\/\\/karttatiili\\.fi\\/.+$|^data:image\\/png;base64,.+$|^data:image\\/jpeg\\;base64,.+|^/web\\/.+$
layer.timeout.seconds=32
geojson.debug=true
layer.template=ETRS-TM35FIN_LAYER_TEMPLATE
gridSubsetName=ETRS-TM35FIN
scale.resolver=m_ol213
maplink.zoom.offset=2
mapproducer.localurl.match=/web
mapproducer.localurl.prefix=http://localhost:80
mapproducer.referer=http://paikkatietoikkuna.fi
mapproducer.logo.resource=paikkatietoikkuna-logo.png
redis.host=localhost
redis.port=6379
